<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProjectTable">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="30" />
    <Property Name="Priority" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="UserId" Type="int" />
    <Property Name="ManagerName" Type="varchar" MaxLength="30" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="TaskTable">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="30" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="TaskName" Type="varchar" MaxLength="30" />
    <Property Name="Priority" Type="int" />
    <Property Name="ParentTask" Type="varchar" MaxLength="30" />
    <Property Name="IsParent" Type="bit" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="UserId" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="30" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="Status" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="30" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <Association Name="FK__ProjectTa__UserI__1A14E395">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="ProjectTable" Type="Self.ProjectTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProjectTable">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskTable__Proje__182C9B23">
    <End Role="ProjectTable" Type="Self.ProjectTable" Multiplicity="0..1" />
    <End Role="TaskTable" Type="Self.TaskTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTable">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="TaskTable">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskTable__UserI__1920BF5C">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="TaskTable" Type="Self.TaskTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TaskTable">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagerModelStoreContainer">
    <EntitySet Name="ProjectTable" EntityType="Self.ProjectTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskTable" EntityType="Self.TaskTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ProjectTa__UserI__1A14E395" Association="Self.FK__ProjectTa__UserI__1A14E395">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ProjectTable" EntitySet="ProjectTable" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskTable__Proje__182C9B23" Association="Self.FK__TaskTable__Proje__182C9B23">
      <End Role="ProjectTable" EntitySet="ProjectTable" />
      <End Role="TaskTable" EntitySet="TaskTable" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskTable__UserI__1920BF5C" Association="Self.FK__TaskTable__UserI__1920BF5C">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="TaskTable" EntitySet="TaskTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>