<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5d7b810bfc5453499d52046e49698a1" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagerModel.ProjectTable" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.TaskTable" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.UserTable" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagerModel.FK__ProjectTa__UserI__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK__TaskTable__Proje__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK__TaskTable__UserI__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>